<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form 
{
  border: 3px solid #f3f3f3;
  width: 650px;
}

.sub
{
  width: 80px;
  height: 40px;
  position: relative;
  left: 35px;
}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;

}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-bottom: 5px;
}

.remember
{
  position: relative;
  left: 230px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>

<img src="logo esi.png" width="200">
<center>
<form action="connexion_adm.php" method="post">
 

  <div class="container">
    <center>   <label for="uname"><b>
Username </b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    </center>
    <br>

    <center>
    <label for="psw"><b>Password </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    </center>
        <br>

    <center>   
    <button type="submit" class="sub">Login</button>
    </center>
        <br>

    <label>
      <input type="checkbox" checked="checked" name="remember" class="remember"> <label class="remember">Remember me
        <label>
    </label>
  </div>

  <div class="container" style="background-color:#f3f3f3">
    <span class="psw"> <a href="#">Forgot password?</a></span>
  </div>
</form>
</center>
</body>
</html>