<!DOCTYPE html>
<html>
<head>
	<title>Etudiants</title>

<style type="text/css">

	.ImageBackground
	{
		width: 1350px;
		height: 500px;
	}
	.ImageBackground
	{
		 object-fit: contain;
		 width: 100%;
		 position: absolute;
		 left: 0;
	}

	body {margin:0;}

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 1050px;
	}

	li {
  float: left;
	}

	li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: roboto;
	}

	

	
</style>
</head>
<body>

<div>
	<ul>
  <li><a class="active" href="#home"><b>Home</b></a></li>
  <li><a href="#news"><b>News</b></a></li>
  <li><a href="#contact"><b>Contact</b></a></li>
  <li><a href="#about"><b>About</b></a></li>
</ul>
</div>
<br><br>
<div class="ImageBackground">
    
	<img src="C:/Users/HP/Desktop/ESI_S4/Projet_SI/esi.jpg" class="ImageBackground">

</div>


</body>
</html>